spring.application.name=PGBuddy
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PgBuddyDatabase
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# shows us all the SQL queries which our application is currently running
spring.jpa.show-sql=true

# script based initialisation - always run the SQL queries when starting the application
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# for testing
spring.sql.init.mode=never

# configure a common prefix for all your REST controllers in Spring Boot
# spring.data.rest.basePath=/api

# run server on port 8081 instead of default port 8080
server.address=127.0.0.1
server.port=8081

# Enable Debug Logging
#logging.level.org.springframework=DEBUG
